{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; port=5432; Database=Data; Username=postgres; Password=22647"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
